\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling CO Fields with Neural Networks}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nnco}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Setup}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cost function history for training a FFNN on the GEOS-Chem CTM data.}}{18}}
\newlabel{fig:costCF}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A plot of residual data between the GEOS model and multiple neural network fits. Larger architectures do not necessarily provide proportionate improvements to the model.}}{19}}
\newlabel{fig:nncoR}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Work}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A histogram of residuals data between the GEOS model and multiple neural network fits.}}{20}}
\newlabel{fig:nncoH}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Residuals between the GEOS-Chem CTM data and network outputs. A large smoothing window shows that all three networks capture seasonal changes without major discrepancies.}}{21}}
\newlabel{fig:nnco28}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residuals between the GEOS-Chem CTM data and network outputs. A short smoothing window allows daily variability to leak into the data and illuminate the problem of over-fitting.}}{22}}
\newlabel{fig:nnco1}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The raw fit of the testing data. Note the errors during the summer season.}}{23}}
\newlabel{fig:nn}{{3.6}{23}}
\@setckpt{chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
