\relax 
\citation{haan1996}
\citation{duncan2007}
\citation{duncan2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carbon Monoxide}{1}}
\newlabel{intro_CO}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of CO}{1}}
\newlabel{intro_COSources}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Global budget of CO sources from 1988 to 1997 (Tg/year) \cite  {duncan2007}}}{1}}
\newlabel{table:budget}{{1.1}{1}}
\citation{bian2007}
\citation{shindell2006}
\citation{shindell2006}
\citation{shindell2006}
\citation{shindell2006}
\citation{liu2010}
\citation{ott2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Differences between the chemical transport multi-model mean CO and MOPITT V3 CO for 2000-2004 (ppbv) at 500 hPa. The background CO field is 200 ppbv. Plot from \cite  {shindell2006}.}}{2}}
\newlabel{fig:shindell2007plot}{{1.1}{2}}
\citation{streets2003}
\citation{van2010}
\citation{jiang2011}
\citation{jones2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimation of CO Sources}{3}}
\newlabel{sec:estimating co}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of Manuscript}{3}}
\newlabel{sec:scope}{{1.3}{3}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
