This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ut-thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: apalike.bst
Database file #1: thebib.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            549 strings with 6681 characters,
and the built_in function-call counts, 6114 in all, are:
= -- 550
> -- 426
< -- 3
+ -- 164
- -- 156
* -- 600
:= -- 1103
add.period$ -- 37
call.type$ -- 12
change.case$ -- 136
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 175
empty$ -- 320
format.name$ -- 170
if$ -- 1132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 308
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 160
