\relax 
\citation{duncan2007}
\citation{shindell2006}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{apalike}
\bibdata{thebib}
\bibcite{bian2007}{Bian et\nobreakspace  {}al., 2007}
\bibcite{duncan2007}{Duncan et\nobreakspace  {}al., 2007}
\bibcite{haan1996}{Haan et\nobreakspace  {}al., 1996}
\bibcite{jiang2011}{Jiang et\nobreakspace  {}al., 2011}
\bibcite{jones2009}{Jones et\nobreakspace  {}al., 2009}
\bibcite{liu2010}{Liu et\nobreakspace  {}al., 2010}
\bibcite{ott2011}{Ott et\nobreakspace  {}al., 2011}
\bibcite{rumelhart1988l}{Rumelhart et\nobreakspace  {}al., 1988}
\bibcite{seidl1991}{Seidl and Lorenz, 1991}
\bibcite{shindell2006}{Shindell et\nobreakspace  {}al., 2006}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}}
\bibcite{streets2003}{Streets et\nobreakspace  {}al., 2003}
\bibcite{van2010}{Van\nobreakspace  {}der Werf et\nobreakspace  {}al., 2010}
\ttl@finishall
